|votingMachine
clk => clk.IN6
reset => reset.IN6
mode => mode.IN2
button1 => button1.IN1
button2 => button2.IN1
button3 => button3.IN1
button4 => button4.IN1
led[0] <= modeControl:MC.leds
led[1] <= modeControl:MC.leds
led[2] <= modeControl:MC.leds
led[3] <= modeControl:MC.leds
led[4] <= modeControl:MC.leds
led[5] <= modeControl:MC.leds
led[6] <= modeControl:MC.leds
led[7] <= modeControl:MC.leds


|votingMachine|buttonControl:bc1
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => valid_vote.OUTPUTSELECT
button => always0.IN1
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|votingMachine|buttonControl:bc2
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => valid_vote.OUTPUTSELECT
button => always0.IN1
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|votingMachine|buttonControl:bc3
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => valid_vote.OUTPUTSELECT
button => always0.IN1
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|votingMachine|buttonControl:bc4
clock => valid_vote~reg0.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => valid_vote.OUTPUTSELECT
button => always0.IN1
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
button => counter.OUTPUTSELECT
valid_vote <= valid_vote~reg0.DB_MAX_OUTPUT_PORT_TYPE


|votingMachine|voteLogger:VL
clk => cand4_vote_recvd[0]~reg0.CLK
clk => cand4_vote_recvd[1]~reg0.CLK
clk => cand4_vote_recvd[2]~reg0.CLK
clk => cand4_vote_recvd[3]~reg0.CLK
clk => cand4_vote_recvd[4]~reg0.CLK
clk => cand4_vote_recvd[5]~reg0.CLK
clk => cand4_vote_recvd[6]~reg0.CLK
clk => cand4_vote_recvd[7]~reg0.CLK
clk => cand3_vote_recvd[0]~reg0.CLK
clk => cand3_vote_recvd[1]~reg0.CLK
clk => cand3_vote_recvd[2]~reg0.CLK
clk => cand3_vote_recvd[3]~reg0.CLK
clk => cand3_vote_recvd[4]~reg0.CLK
clk => cand3_vote_recvd[5]~reg0.CLK
clk => cand3_vote_recvd[6]~reg0.CLK
clk => cand3_vote_recvd[7]~reg0.CLK
clk => cand2_vote_recvd[0]~reg0.CLK
clk => cand2_vote_recvd[1]~reg0.CLK
clk => cand2_vote_recvd[2]~reg0.CLK
clk => cand2_vote_recvd[3]~reg0.CLK
clk => cand2_vote_recvd[4]~reg0.CLK
clk => cand2_vote_recvd[5]~reg0.CLK
clk => cand2_vote_recvd[6]~reg0.CLK
clk => cand2_vote_recvd[7]~reg0.CLK
clk => cand1_vote_recvd[0]~reg0.CLK
clk => cand1_vote_recvd[1]~reg0.CLK
clk => cand1_vote_recvd[2]~reg0.CLK
clk => cand1_vote_recvd[3]~reg0.CLK
clk => cand1_vote_recvd[4]~reg0.CLK
clk => cand1_vote_recvd[5]~reg0.CLK
clk => cand1_vote_recvd[6]~reg0.CLK
clk => cand1_vote_recvd[7]~reg0.CLK
reset => cand1_vote_recvd.OUTPUTSELECT
reset => cand1_vote_recvd.OUTPUTSELECT
reset => cand1_vote_recvd.OUTPUTSELECT
reset => cand1_vote_recvd.OUTPUTSELECT
reset => cand1_vote_recvd.OUTPUTSELECT
reset => cand1_vote_recvd.OUTPUTSELECT
reset => cand1_vote_recvd.OUTPUTSELECT
reset => cand1_vote_recvd.OUTPUTSELECT
reset => cand2_vote_recvd.OUTPUTSELECT
reset => cand2_vote_recvd.OUTPUTSELECT
reset => cand2_vote_recvd.OUTPUTSELECT
reset => cand2_vote_recvd.OUTPUTSELECT
reset => cand2_vote_recvd.OUTPUTSELECT
reset => cand2_vote_recvd.OUTPUTSELECT
reset => cand2_vote_recvd.OUTPUTSELECT
reset => cand2_vote_recvd.OUTPUTSELECT
reset => cand3_vote_recvd.OUTPUTSELECT
reset => cand3_vote_recvd.OUTPUTSELECT
reset => cand3_vote_recvd.OUTPUTSELECT
reset => cand3_vote_recvd.OUTPUTSELECT
reset => cand3_vote_recvd.OUTPUTSELECT
reset => cand3_vote_recvd.OUTPUTSELECT
reset => cand3_vote_recvd.OUTPUTSELECT
reset => cand3_vote_recvd.OUTPUTSELECT
reset => cand4_vote_recvd.OUTPUTSELECT
reset => cand4_vote_recvd.OUTPUTSELECT
reset => cand4_vote_recvd.OUTPUTSELECT
reset => cand4_vote_recvd.OUTPUTSELECT
reset => cand4_vote_recvd.OUTPUTSELECT
reset => cand4_vote_recvd.OUTPUTSELECT
reset => cand4_vote_recvd.OUTPUTSELECT
reset => cand4_vote_recvd.OUTPUTSELECT
mode => always0.IN0
mode => always0.IN0
mode => always0.IN0
mode => always0.IN0
cand1_vote_valid => always0.IN1
cand2_vote_valid => always0.IN1
cand3_vote_valid => always0.IN1
cand4_vote_valid => always0.IN1
cand1_vote_recvd[0] <= cand1_vote_recvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[1] <= cand1_vote_recvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[2] <= cand1_vote_recvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[3] <= cand1_vote_recvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[4] <= cand1_vote_recvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[5] <= cand1_vote_recvd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[6] <= cand1_vote_recvd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand1_vote_recvd[7] <= cand1_vote_recvd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[0] <= cand2_vote_recvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[1] <= cand2_vote_recvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[2] <= cand2_vote_recvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[3] <= cand2_vote_recvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[4] <= cand2_vote_recvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[5] <= cand2_vote_recvd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[6] <= cand2_vote_recvd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand2_vote_recvd[7] <= cand2_vote_recvd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[0] <= cand3_vote_recvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[1] <= cand3_vote_recvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[2] <= cand3_vote_recvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[3] <= cand3_vote_recvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[4] <= cand3_vote_recvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[5] <= cand3_vote_recvd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[6] <= cand3_vote_recvd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand3_vote_recvd[7] <= cand3_vote_recvd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[0] <= cand4_vote_recvd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[1] <= cand4_vote_recvd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[2] <= cand4_vote_recvd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[3] <= cand4_vote_recvd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[4] <= cand4_vote_recvd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[5] <= cand4_vote_recvd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[6] <= cand4_vote_recvd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cand4_vote_recvd[7] <= cand4_vote_recvd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|votingMachine|modeControl:MC
clk => leds[0]~reg0.CLK
clk => leds[1]~reg0.CLK
clk => leds[2]~reg0.CLK
clk => leds[3]~reg0.CLK
clk => leds[4]~reg0.CLK
clk => leds[5]~reg0.CLK
clk => leds[6]~reg0.CLK
clk => leds[7]~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => counter.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
reset => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => leds.OUTPUTSELECT
mode => always1.IN1
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
valid_vote_casted => counter.OUTPUTSELECT
candidate1_vote[0] => leds.DATAB
candidate1_vote[1] => leds.DATAB
candidate1_vote[2] => leds.DATAB
candidate1_vote[3] => leds.DATAB
candidate1_vote[4] => leds.DATAB
candidate1_vote[5] => leds.DATAB
candidate1_vote[6] => leds.DATAB
candidate1_vote[7] => leds.DATAB
candidate2_vote[0] => leds.DATAB
candidate2_vote[1] => leds.DATAB
candidate2_vote[2] => leds.DATAB
candidate2_vote[3] => leds.DATAB
candidate2_vote[4] => leds.DATAB
candidate2_vote[5] => leds.DATAB
candidate2_vote[6] => leds.DATAB
candidate2_vote[7] => leds.DATAB
candidate3_vote[0] => leds.DATAB
candidate3_vote[1] => leds.DATAB
candidate3_vote[2] => leds.DATAB
candidate3_vote[3] => leds.DATAB
candidate3_vote[4] => leds.DATAB
candidate3_vote[5] => leds.DATAB
candidate3_vote[6] => leds.DATAB
candidate3_vote[7] => leds.DATAB
candidate4_vote[0] => leds.DATAB
candidate4_vote[1] => leds.DATAB
candidate4_vote[2] => leds.DATAB
candidate4_vote[3] => leds.DATAB
candidate4_vote[4] => leds.DATAB
candidate4_vote[5] => leds.DATAB
candidate4_vote[6] => leds.DATAB
candidate4_vote[7] => leds.DATAB
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate1_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate2_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate3_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
candidate4_button_press => leds.OUTPUTSELECT
leds[0] <= leds[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[1] <= leds[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[2] <= leds[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[3] <= leds[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[4] <= leds[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[5] <= leds[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[6] <= leds[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
leds[7] <= leds[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


